<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a los estilos -->
    <link rel="stylesheet" href="./estilos.css">
    <title>Ayuda</title>
</head>

<body>
    <!-- ENCABEZADO  -->
    <header class="encabezado">
        <!-- Flex-direction:column -->
        <div class="contenedorPadre">
            <aside>
                <nav class="barraNavegacion">

                    <!-- estilo para los items -->
                    <style>
                        .item {
                            border: 2px solid black;
                            margin: 10px;
                            padding: 10px;
                            color: white;
                            background-color: black;
                            align-items: center;
                        }

                        .tituloP1 {
                            border: 2px solid black;
                            margin: 10px;
                            padding: 10px;
                            color: blue;
                            border: 1px solid;
                            flex-direction: ;
                            text-align: center;
                        }
                    </style>
                    <!-- BARRA DE NAVEGACIÓN CON CATEGORIAS DE MENU-->
        </div>
        <div class="contenedorPadre">
            <!---------LOGO----->
            <div>
                <img src="./imagenes/logo.png" width="100" height="100">
            </div>

            <div class="item"> <a href="./index.html">Inicio</a></div>
            <div class="item"><a href="./productos.html">Productos</a></div>
            <div class="item"><a href="./ayuda.html">Ayuda</a></div>
            <div class="item"><a href="./contacto.html">Contacto</a></div>
        </div>
        <style>
            .contenedorPadre {
                background-color: black;
                border: 1px solid;
                display: flex;
                flex-direction: ;
                align-items: center;
            }
        </style>
        </nav>
        </aside>
    </header>
    <!-- IMAGEN PRINCIPAL DE BACKGRAUND CON FRASE DE ESLOGAN(Z-INDEX) -->
    <style>
        .container02 {
            color: rgb(18, 250, 250);
            background-image: url("imagenes/imagenFondoLetras.jpg");
            background-size: cover;
            padding: 4px;
            height: 180px;
            opacity: 0.9;
        }

        .h1Zindex {
            background-color: transparent;
            position: static;
            top: 20px;
            z-index: 2;
            /* se pasa detras  */
            text-align: center;
        }
    </style>
    <div class="container02">
        <div class="h1Zindex">
            <h1>SOLUCIONES TECNOLÓGICAS</h1>
            <h2>Servicios profesionales de desarrollo y venta de productos</h2>
        </div>
    </div>

    <div class="conta">
        <h1>Ayuda</h1>

        <h2>Para solución de dudas llena el siguiente formulario</h2>

        <!-------REQUISITO 8. FORMULARIO-->
        <div class="contenedorPadre2">
            <form action="">
                <label for="">Nombre</label><input placeholder="Nombre" type="text"><br><br>
                <label for="">Apellidos</label><input placeholder="Apellidos" type="text"><br><br>
                <label for="">Edad</label><input placeholder="Edad" type="number"><br><br>
                <label for="">Correo Electronico</label><input placeholder="Correo" type="email"><br><br>
                <label for="">Comentarios</label><textarea name="comentarios" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
            </form>
        </div>
    </div>

</body>

</html>