<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a los estilos -->
    <!-- <link rel="stylesheet" href="./estilos.css"> -->
    <title>Quienes somos</title>
</head>

<body>
    <!-- ENCABEZADO  -->
    <header class="encabezado">
        <!-- Flex-direction:column -->
        <div class="contenedorPadre">
            <aside>
                <nav class="barraNavegacion">

                    <!-- estilo para los items -->
                    <style>
                        .item {
                            border: 2px solid black;
                            margin: 10px;
                            padding: 10px;
                            color: white;
                            background-color: black;
                            align-items: center;
                        }

                        .tituloP1 {
                            border: 2px solid black;
                            margin: 10px;
                            padding: 10px;
                            color: blue;
                            border: 1px solid;
                            flex-direction: ;
                            text-align: center;
                        }
                    </style>
                    <!-- BARRA DE NAVEGACIÓN CON CATEGORIAS DE MENU-->
        </div>
        <div class="contenedorPadre">
            <!---------LOGO----->
            <div>
                <img src="./imagenes/logo.png" width="100" height="100">
            </div>

            <div class="item"> <a href="./index.html">Inicio</a></div>
            <div class="item"><a href="./productos.html">Productos</a></div>
            <div class="item"><a href="./ayuda.html">Ayuda</a></div>
            <div class="item"><a href="./contacto.html">Contacto</a></div>
        </div>
        <style>
            .contenedorPadre {
                background-color: black;
                border: 1px solid;
                display: flex;
                flex-direction: ;
                align-items: center;
            }
        </style>
        </nav>
        </aside>
    </header>
    <!-- IMAGEN PRINCIPAL DE BACKGRAUND CON FRASE DE ESLOGAN(Z-INDEX) -->
    <style>
        .container02 {
            color: rgb(18, 250, 250);
            background-image: url("imagenes/imagenFondoLetras.jpg");
            background-size: cover;
            padding: 4px;
            height: 180px;
            opacity: 0.9;
        }

        .h1Zindex {
            background-color: transparent;
            position: static;
            top: 20px;
            z-index: 2;
            /* se pasa detras  */
            text-align: center;
        }
    </style>
    <div class="container02">
        <div class="h1Zindex">
            <h1>SOLUCIONES TECNOLÓGICAS</h1>
            <h2>Servicios profesionales de desarrollo y venta de productos</h2>
        </div>
    </div>

    <center>
        <h1>Productos </h1>
    </center>
    <!-- GALERIA DE IMAGENES GENERADO CON GRID -->

    <!---Sección2 con imagen -->
    <center>
        <section>
            <h2 id="Historia">Historia de ST</h2>
            <p id="historiaParrafo">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."</p>
            <img src="imagenes/logo.png" alt="logo">
        </section>
    </center>
    <!---Sección 3 -->
    <center>
        <section>
            <h2>Mision </h2>
            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

        </section>
    </center>

    <!---Sección 4  -->
    <center>
        <section>
            <h2>Vision </h2>
            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>

        </section>
    </center>
    <!----Audio--->
    <!--  <audio controls autoplay src="audio/y2mate.com - Brianzo  Tecnología audio.mp3"> -->

    </audio>
</body>

</html>